# xuc_kt

./: README.md  build.gradle  settings.gradle
xuc-kt-annotations/src/main/kotlin/me/xwashere/xuc_kt/: static.kt
xuc-kt-annotations/src/main/kotlin/me/xwashere/xuc_kt/internal/: deleted.kt  static_companion.kt
xuc-kt-test/: build.gradle
xuc-kt-test/src/main/kotlin/me/xwashere/xuc_kt/: test.kt
xuc_kt/: build.gradle
xuc_kt/src/main/java/me/xwashere/xuc_kt/: advanced.java
xuc_kt/src/main/kotlin/me/xwashere/xuc_kt/: dead_annotation_visitor.kt  kotlin_dcl_alterer.kt  kotlin_registrar.kt  kotlin_static_ext.kt  kotlin_strip.kt  plugin.kt  preprocessor.kt  symbol_processor.kt
